<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/ed5199de00.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script> <!-- 數字格式化CDN -->

    <style>
        .mb-01 {
            border-bottom: 1px solid#BBBBBB;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .mt-50 {
            margin-top: 50px;
        }

        .pb-5 {
            padding-bottom: 5px;
        }


        body {
            background: #F7F7F7;
        }

        .container {
            margin: 0 auto;
            width: 350px;
            height: 700px;
        }

        .row::after {
            content: '';
            display: table;
            clear: both;
        }

        .subtitle {
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-bottom: 0;
        }

        .border-g {
            border-right: 5px solid #2ECC71;
        }

        .border-r {
            border-right: 5px solid #C0392B;
        }

        /*****
        h2
        ******/
        .expense-title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /*****
        balance
        ******/


        .balance-num {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-weight: 700;
        }

        /*****
        subtotal 
        ******/
        .subtotal {
            width: 100%;
            height: 70px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            padding-top: 25px;
        }

        .income,
        .expense {
            width: 50%;
            height: 50px;
            box-sizing: border-box;
            float: left;
            text-align: center;

        }

        .income {
            border-right: 1px solid#DEDEDE;
        }

        .income p,
        .expense p {
            margin: 0;
            padding-bottom: 5px;
        }

        .subtotal-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 17px;
        }

        .income-num,
        .expense-num {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .income-num {
            color: #2ECC71;
        }

        .expense-num {
            color: #C03938;
        }

        /*****
        History
        *****/
        .item {
            width: 100%;
            height: 40px;
            background: #fff;
            position: relative;
            margin-top: 15px;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 10px 8px 0 8px;
        }

        .xBtn {
            height: 23px;
            width: 20px;
            background: #e74c3c;
            border: 0;
            padding: 0;
            position: absolute;
            left: -6%;
            top: 18%;
        }

        .fa-times {
            color: #fff;
            font-size: 10px;
        }

        [class^="item-"] {
            margin: 0;
        }

        .item-text {
            float: left;
        }

        .item-num {
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*****
        Add new transaction
        ******/

        label p {
            margin: 0;
        }

        label {
            display: block;
            height: 60px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .label-text {
            padding: 30px 0 5px 0;
        }

        .label-Amount {
            padding-top: 15px;
        }

        input {
            height: 25px;
            width: 100%;
            border: 1px solid #DEDEDE;
            box-sizing: border-box;
            height: 45px;
        }

        .btn {
            background: #9C88FF;
            color: #fff;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
            border: 0;
            width: 100%;
            height: 40px;
            margin-top: 20px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="expense-title">Expense Tracker </h2>
        <p class="subtitle mt-50">YOUR BALANCE</p>
        <p class="balance-num"><span>$</span>0.00</p>

        <div class="subtotal row">
            <div class="income">
                <p class="subtotal-title">INCOME</p>
                <p id="income-num" class="income-num"><span>$</span> 0.00</p>
            </div>
            <div class="expense">
                <p class="subtotal-title">EXPENSE</p>
                <p id="expense-num" class="expense-num"><span>$</span>0.00</p>
            </div>
        </div>

        <p class="subtitle mb-01 pb-5 mt-30">History</p>

        <div id="historyContainer" class="historyContainer">
            <div class="item border-g">
                <button class="xBtn "> <i class="fas fa-times"></i> </button>
                <p class="item-text">測試Text</p>
                <p class="item-num">5</p>
            </div>
        </div>
        <p class="subtitle mb-01 pb-5 mt-30">Add new transaction</p>

        <label class="label-text" for="">Text</label>
        <input id="inputText" type="text" placeholder="Enter text">
        <label class="label-Amount" for="">
            <p>Amount</p>
            <p>(negative - expense, positive - income)</p>
        </label>
        <input id="inputNum" type="number" placeholder="Enter amount">

        <button id="transactionBtn" class="btn">Add transaction</button>
    </div>

    <script>
        var transactionBtn = document.getElementById("transactionBtn")
        var inputText = document.getElementById('inputText')
        var inputNum = document.getElementById('inputNum')
        var historyContainer = document.getElementById('historyContainer')
        var incomeNum = document.getElementById('income-num')
        var expenseNum = document.getElementById('expense-num')

        var borderColorList = []
        var textList = []
        var numList = []

        var income = 0
        var expense = 0

        transactionBtn.addEventListener('click', () => {
            if (inputText.value === "" || inputNum.value === "") alert('Please add a text and amount')
            if (inputNum.value < 0) {
                expense = expense + parseInt(inputNum.value)
                addList(-1)
            }
            else if (inputNum.value >= -1) {
                income = income + parseInt(inputNum.value)
                addList(1)
            }
            displayItem()
            clearInput()
            displaySubtotal()
        })
        //新增邊框顏色、項目內容、價格的list
        function addList(n) {
            if (n == -1) borderColorList.push("border-r")
            if (n == 1) borderColorList.push("border-g")
            textList.push(inputText.value)
            numList.push(inputNum.value)
        }
        //將項目全部顯示
        function displayItem() {
            var item = ""
            for (var i = 0; i < textList.length; i++) {
                item = item + `<div id = ${i} class="item ${borderColorList[i]}">
                <button id ="xBtn" class="xBtn "> <i class="fas fa-times"></i> </button>
                <p class="item-text">${textList[i]}</p>
                <p class="item-num">${numList[i]}</p>
                </div>`
            }
            historyContainer.innerHTML = item
        }

        function clearInput() {
            inputText.value = ""
            inputNum.value = ""
        }

        function displaySubtotal() { //格式化方法參考文章 https://justcode.ikeepstudying.com/2018/11/javascript-%E6%95%B0%E5%AD%97%E6%A0%BC%E5%BC%8F%E5%8C%96-%E6%95%B0%E5%AD%97%E5%A4%84%E7%90%86-formatting-numbers-manipulating-numeral-js/
            incomeNum.innerHTML = ` <p id="income-num" class="income-num"><span>$</span> ${numeral(income).format('0.00')} </p>`
            expenseNum.innerHTML = `<p id="expense-num" class="expense-num"><span>$</span>${numeral(expense * -1).format('0.00')}</p>`

        }

        historyContainer.addEventListener('click', (event) => {
            if (event.target.id == "xBtn") {
                console.log(event.target)
                console.log(event.target.dataset)
                console.log(historyContainer.children)
                //historyContainer.childNodes.remove()
            }
        })




    </script>
</body>

</html>